<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-RestaurantMenuProject-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RestaurantMenuProject.Common\RestaurantMenuProject.Common.csproj" />
    <ProjectReference Include="..\..\Data\RestaurantMenuProject.Data.Models\RestaurantMenuProject.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\RestaurantMenuProject.Data\RestaurantMenuProject.Data.csproj" />
    <ProjectReference Include="..\..\Services\RestaurantMenuProject.Services.Data\RestaurantMenuProject.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\RestaurantMenuProject.Services.Mapping\RestaurantMenuProject.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\RestaurantMenuProject.Services.Messaging\RestaurantMenuProject.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\RestaurantMenuProject.Services\RestaurantMenuProject.Services.csproj" />
    <ProjectReference Include="..\RestaurantMenuProject.Web.Infrastructure\RestaurantMenuProject.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\RestaurantMenuProject.Web.ViewModels\RestaurantMenuProject.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\Drinks\Alcohol.jpg" />
  </ItemGroup>
</Project>
