<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\RestaurantMenuProject.Data.Common\RestaurantMenuProject.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\RestaurantMenuProject.Data.Models\RestaurantMenuProject.Data.Models.csproj" />
    <ProjectReference Include="..\..\RestaurantMenuProject.Common\RestaurantMenuProject.Common.csproj" />
    <ProjectReference Include="..\..\Web\RestaurantMenuProject.Web.ViewModels\RestaurantMenuProject.Web.ViewModels.csproj" />
    <ProjectReference Include="..\RestaurantMenuProject.Services.Mapping\RestaurantMenuProject.Services.Mapping.csproj" />
  </ItemGroup>

</Project>